rc file Version 1.0

[Design]
COMPILE_PATH=/home/ICer/ic_prjs/HiCore_a_riscv32_core/vsim/run
SystemC=FALSE
UUM=FALSE
KDB=FALSE
USE_NOVAS_HOME=FALSE
COSIM=FALSE
TOP=sirv_gnrl_cdc_rx sirv_gnrl_cdc_tx sirv_gnrl_bypbuf sirv_gnrl_dffrs sirv_gnrl_ltch sirv_gnrl_ram sirv_gnrl_icb_arbt sirv_gnrl_icb_buffer sirv_gnrl_icb_n2w sirv_gnrl_icb_splt sirv_gnrl_icb2axi sirv_gnrl_icb32towishb8 sirv_gnrl_icb2apb HiCore_sync_fifo tb_top 
OPTION=-ssz -ssz -ssv -ssy 
ELAB_OPTION=-ssz -ssz -ssv -ssy 

[Value]
WREALX=ffff534e50535f58
WREALZ=ffff534e50535f5a
